proto/client/rpc_regex.proto

syntax = "proto3";
package client;

import "google/protobuf/timestamp.proto";

option go_package = "axilock-runner/clientpb";

message SyncRegexDataRequest {
  google.protobuf.Timestamp last_synced = 1;
}

message SyncRegexDataResponse {
  bool is_changed = 1;
  repeated RegexData items = 2;
}

message RegexData {
  string desc = 1;
  string regex_str = 2;
  int32 version = 3;
}

message CreateRegexRequest {
  string type = 1;
  string regex_str = 2;
  string desc = 3;
}

message CreateRegexResponse {
  bool success = 1;
  google.protobuf.Timestamp created_at = 2;
}

service RegexService {
  rpc CreateRegex(CreateRegexRequest) returns (CreateRegexResponse);
  rpc SyncRegex(SyncRegexDataRequest) returns (SyncRegexDataResponse);
}