proto/rpc_metadata.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";

option go_package = "seckrit-backend/pb";

message MetadataInitRequest {
  string metadata = 1;
}

message MetadataInitResponse {
  bool status = 1;
  google.protobuf.Timestamp created_at = 2;
}

message MetadataRepoRequest {
  string metadata = 1;
}

message MetadataRepoResponse  {
  bool status = 1;
  google.protobuf.Timestamp created_at = 2;
}

service MetadataService {
  rpc InitMetadata(MetadataInitRequest) returns (MetadataInitResponse) {}
  rpc RepoMetadata(MetadataRepoRequest) returns (MetadataRepoResponse) {}
}



