proto/rpc_commit.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";

option go_package = "axilock-backend/pb";

message SendCommitDataRequest {
  message CommitObjects {
    string commit_id = 1;
    string commit_author = 2;
    google.protobuf.Timestamp commit_time = 3;
  }
  string metadata = 1;
  string session_id = 2;
  string repo_url = 3;
  repeated CommitObjects commits = 4;
  google.protobuf.Timestamp push_time = 5;
}

message SendCommitDataResponse {
  bool status = 1;
  google.protobuf.Timestamp created_at = 2;
}

service CommitDataService {
  rpc SendCommitData(SendCommitDataRequest) returns (SendCommitDataResponse) {}
}