proto/rpc_metadata.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";

option go_package = "axilock-backend/pb";

message InstallerInitRequest {
  enum State {
    STATE_UNSPECIFIED = 0; 
    STATE_INIT = 1;
    STATE_DONE = 2;
  }
  State status = 1;
  string metadata = 2;
}

message InstallerInitResponse {
  bool status = 1;
  google.protobuf.Timestamp created_at = 2;
}

message MetadataRepoRequest {
  string repo_url = 1;
  string metadata = 2;
}

message MetadataRepoResponse  {
  bool status = 1;
  google.protobuf.Timestamp created_at = 2;
}

service MetadataService {
  rpc InitMetadata(InstallerInitRequest) returns (InstallerInitResponse) {}
  rpc RepoMetadata(MetadataRepoRequest) returns (MetadataRepoResponse) {}
}



