proto/rpc_healthcheck.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";

option go_package = "axilock-backend/pb";

message HealthRequest {
  string clientver = 1;
  string org = 2;
  string auth_token = 3;
  string repourl = 4;
}

message HealthResponse {
  string backendver = 1;
  string latest_clientver = 2;
  bool toupdate = 3;
  string hookslist = 4; //TODO : handle case when hooks are updated
  string cliupdatepath = 5;
  string systemstatus = 6;
  google.protobuf.Timestamp created_at = 7;
}

enum ARCH {
  ARCH_UNSPECIFIED = 0;
  ARCH_ARM64 = 1;
  ARCH_AMD64 = 2;
}

enum OS {
  OS_UNSPECIFIED = 0;
  OS_WINDOWS = 1;
  OS_LINUX = 2;
  OS_DARWIN = 3;
}

enum Env {
  ENV_UNSPECIFIED = 0;
  ENV_DEV = 1;
  ENV_RELEASE = 2;
}

message ClientUpdateRequest {
  string client_ver = 1;
  OS os = 2;
  ARCH arch = 3;
  Env environment  = 4;
}

message ClientUpdateResponse {
  string to_update = 1;
  string latest_clientver = 2;
  string cliupdatepath = 3;
}

service HealthService {
  rpc ClientUpdateRpc(ClientUpdateRequest) returns (ClientUpdateResponse);
  rpc DoHealthCheck(HealthRequest) returns (HealthResponse);
}